{
  "name": "react-isomorphic-starter",
  "version": "1.1.0",
  "description": "React Isomorphic Starter",
  "private": true,
  "author": "Yuriy Nemtsov <nemtsov@gmail.com> (http://yuriynemtsov.com/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/nemtsov/react-isomorphic-starter.git"
  },
  "scripts": {
    "postinstall": "gulp"
  },
  "dependencies": {
    "common-errors": "^0.4.18",
    "compression": "^1.4.1",
    "connect-cache-control": "^1.0.0",
    "express": "^4.11.2",
    "morgan": "^1.5.1",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2",
    "serve-static": "^1.8.1"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "gulp-buffer": "0.0.2",
    "gulp-nodemon": "^1.0.5",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "reactify": "^1.0.0",
    "rimraf": "^2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "license": "MIT"
}
